<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Spell Checker example - Multiple fields</title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.spellchecker.css" />
  <style type="text/css">
    input[type=text],textarea {
      border: 1px solid #888;
      width: 300px;
      padding: 3px;
      border-radius: 4px;
      font: 15px normal Arial;
    }
    fieldset {
      border: 0;
    }
    form div {
      padding: 3px 0;
    }
    .spellchecker-incorrectwords {
      display: block;
      border: 1px dotted red;
      padding: 2px;
      width: 302px;
    }
  </style>
</head>
<body>
    <p>This example demonstrates how the <em>text parser</em> can be used to check the spelling of text of multiple form fields</p>
    <fieldset>
      <legend>A form:</legend>
      <div>
        <input type="text" value="Helllo there, her is some text" />
      </div>
      <div>
        <textarea id="text-content" rows="5" cols="25">Add your own text and check the spellling</textarea>
      </div>
      <div>
        <button id="check-textarea">
          Check Spelling
        </button>&nbsp;
      </div>
    </fieldset>
  </div>
  <script type="text/javascript" src="../../js/libs/jquery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.spellchecker.js"></script>
  <script type="text/javascript">

    (function() {

      var fields = $('input:text,textarea');
      
      // Init the text spellchecker
      var spellchecker = new $.SpellChecker(fields, {
        lang: 'en',
        parser: 'text',
        webservice: {
          path: '../../webservices/php/SpellChecker.php',
          driver: 'pspell'
        },
        suggestBox: {
          position: 'above'
        },
        incorrectWords: {
          position: function(container) {
            this.after(container);
          }
        }
      });

      // Bind spellchecker handler functions
      spellchecker.on('check.success', function() {
        alert('There are no incorrectly spelt words.');
      });

      // Check the spelling
      $("#check-textarea").click(function(e){
        spellchecker.check();
      });
    })();
  </script>
</body>
</html>
