<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Spell Checker example - HTML parser using PSpell</title>
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.spellchecker.css" />
  <style type="text/css">
  #text-content {width:400px;border:1px solid #888;padding:1em;margin:0 0 1em 0;}
  </style>
</head>
<body>
    <p>This example demonstrates how the <em>html parser</em> can be used to check the spelling of text within a DOM tree.</p>
    <div id="text-content">
      Here is a badw<strong>o<em>rd</em></strong>d. It has beeen incorrectly spelt.
    </div>
    <button id="check-textarea">
      Check Spelling
    </button>&nbsp;
  </div>
  <script type="text/javascript" src="../../js/libs/jquery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.spellchecker.js"></script>
  <script type="text/javascript">
    (function() {

      // Init the html spellchecker
      var spellchecker = new $.SpellChecker('#text-content', {
        lang: 'en',
        parser: 'html',
        webservice: {
          path: '../../webservices/php/SpellChecker.php',
          driver: 'PSpell'
        },
        suggestBox: {
          position: 'below'
        }
      });

      // Bind spellchecker handler functions
      spellchecker.on('check.success', function() {
        alert('There are no incorrectly spelt words!');
      });

      // Check the spelling
      $("#check-textarea").click(function(e){
        spellchecker.check();
      });

    })();
  </script>
</body>
</html>
